[General]
UITheme=theme-dark
appdata="@ByteArray(eyJ1c2VybmFtZSI6InBjIiwiZG9jb3Blbm1vZGUiOiJlZGl0IiwibGFuZ2lkIjoiZW4tVVMiLCJ1aXNjYWxpbmciOiIwIiwidWl0aGVtZSI6InRoZW1lLWRhcmsiLCJlZGl0b3J3aW5kb3dtb2RlIjpmYWxzZSwicnRsIjpmYWxzZX0=)"
editorWindowMode=false
forcedRtl=false
maximized=true
openPath=/home/hdd1/shared/Amit
position=@Rect(298 156 1324 800)
titlebar=custom
