[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\x0ffile:///home/pc\x00\x00\x00\x00\x01\x00\x00\x00\x1cfile:///home/pc/Applications\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00Yfile:///home/pc/.sdd1/drive_c/Program%20Files%20(x86)/Grand%20Theft%20Auto%20V/Installers\x00\x00\x00\x00\x01\x00\x00\x00~file:///home/pc/.sdd1/drive_c/Program%20Files%20(x86)/Grand%20Theft%20Auto%20V/Installers/Social%20Club%20v1.1.5.8%20Setup.exe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
