[Legendary]
; Disables the automatic update check
disable_update_check = false
; Disables the notice about an available update on exit
disable_update_notice = false

[5daeb974a22a435988892319b3a4f476]
install_tags = 

