[OSD]
locked = true
visible_when_stopped = 1
translucent-on-mouse-over = true
width = 1024
outline-width = 3
line-count = 1
x = 0
y = 0
lrc-align-0 = 0.0
lrc-align-1 = 1.0
blur-radius = 2.0
font-name = serif 30
osd-window-mode = dock
active-lrc-color = #FF8000;#FFFF00;#FF8000;
inactive-lrc-color = #99FFFF;#0000FF;#99FFFF;

[Download]
download-first-lyric = 0
proxy-port = 7070
proxy = no
proxy-type = http
proxy-host = 
proxy-username = 
proxy-password = 
download-engine = ttPlayer;xiami;

[General]
display-mode-osd = true
display-mode-scroll = true
notify-music = true
startup-player = 
lrc-path = ~/.lyrics;%;
lrc-filename = %p-%t;%t-%p;%f;%t;

[ScrollMode]
width = 620
height = 1020
x = 2570
y = 45
opacity = 0.9
font-name = Sans 12
bg-color = #000000
active-lrc-color = #E3CF00
inactive-lrc-color = #FAEBD6
scroll-mode = always

